--cpu Cortex-M3
"wireless_motor configuration\startup_stm32f103xb.o"
"wireless_motor configuration\stm32f1xx_hal.o"
"wireless_motor configuration\stm32f1xx_hal_rcc_ex.o"
"wireless_motor configuration\stm32f1xx_hal_rcc.o"
"wireless_motor configuration\stm32f1xx_hal_gpio_ex.o"
"wireless_motor configuration\stm32f1xx_hal_tim_ex.o"
"wireless_motor configuration\stm32f1xx_hal_pwr.o"
"wireless_motor configuration\stm32f1xx_hal_flash.o"
"wireless_motor configuration\stm32f1xx_hal_dma.o"
"wireless_motor configuration\stm32f1xx_hal_uart.o"
"wireless_motor configuration\stm32f1xx_hal_tim.o"
"wireless_motor configuration\stm32f1xx_hal_cortex.o"
"wireless_motor configuration\stm32f1xx_hal_flash_ex.o"
"wireless_motor configuration\stm32f1xx_hal_gpio.o"
"wireless_motor configuration\system_stm32f1xx.o"
"wireless_motor configuration\tim.o"
"wireless_motor configuration\main.o"
"wireless_motor configuration\stm32f1xx_it.o"
"wireless_motor configuration\usart.o"
"wireless_motor configuration\stm32f1xx_hal_msp.o"
"wireless_motor configuration\gpio.o"
"wireless_motor configuration\motor_control.o"
"wireless_motor configuration\delay.o"
"wireless_motor configuration\malloc.o"
"wireless_motor configuration\wifi.o"
--library_type=microlib --strict --scatter "wireless_motor Configuration\wireless_motor Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wireless_motor Configuration.map" -o "wireless_motor Configuration\wireless_motor Configuration.axf"